# remap prefix from 'C-b' to 'C-a'
# unbind C-b
set-option -g prefix C-a

bind-key C-a send-prefix

set -g default-terminal "screen-256color" # Set color
set -g mouse on                           # Enable mouse mode
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#Copy mode vim
setw -g mode-keys vi
set -g status-keys vi
# Use v to trigger selection    
unbind -T copy-mode-vi MouseDragEnd1Pane

######################
### BINDING
######################
# Open in current directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# synchronize all panes in a window
bind C-Y set-window-option synchronize-panes

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard ; tmux send-keys -X clear-selection"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe "xclip -selection clipboard ; tmux send-keys -X clear-selection"
unbind -T copy-mode-vi MouseDragEnd1Pane

bind S set-option -g status #Ctrl+S Combo
# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind -n ˙ resize-pane -L 5
bind -n ¬ resize-pane -R 5
bind -n ∆ resize-pane -D 5
bind -n ˚ resize-pane -U 5

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind K confirm-before kill-session #Kill session
bind C-l send-keys 'C-l'  # Clean screen
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

######################
### PLUGIN 
######################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-openni'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'laktak/extrakto'

######################
### TMUX SENSIBLE
######################
set -g default-terminal "screen-256color" # Set color
set -g focus-events on # focus events enabled for terminals that support them
setw -g aggressive-resize on # super useful when using "grouped sessions" and multi-monitor setup

######################
### TMUX JUMP
######################
set -g @jump-key 's'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

######################
### TMUX Thumbs
######################
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | idea'
set -g @thumbs-bg-color black
set -g @thumbs-fg-color green
set -g @thumbs-hint-fg-color red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
