export MYDOC=~/Documents
export MYWORK=$MYDOC/work
export MYPERSO=$MYDOC/perso
export MYCONF=$MYPERSO/config

source $MYCONF/zsh/antigen.zshrc
source $MYCONF/zsh/app/p10k_init.zshrc
source $MYCONF/zsh/adrien.zshrc
source $MYCONF/zsh/app/npm.zshrc
source $MYCONF/zsh/app/android.zshrc
source $MYCONF/zsh/app/pass.zshrc
source $MYCONF/zsh/app/tmux.zshrc
source $MYCONF/zsh/app/python.zshrc
source $MYCONF/zsh/app/z.zshrc
source $MYCONF/zsh/app/fzf.zshrc
#P10K at the end
source $MYCONF/zsh/app/p10k.zshrc

