source $MYCONF/vi/common/config/settings.vim
source $MYCONF/vi/common/mapping/mapping.vim
source $MYCONF/vi/common/load_plug.vim
source $MYCONF/vi/common/plug.vim

source $MYCONF/vi/vim/plug.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""PLUGIN CONFIG
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $MYCONF/vi/vim/plugins/airline.vim
source $MYCONF/vi/common/plugins/goyo.vim

"source $MYCONF/vi/vim/themes/gruvbox.vim
"source $MYCONF/vi/vim/themes/onedark.vim
source $MYCONF/vi/vim/themes/nord.vim
source $MYCONF/vi/vim/plugins/devicons.vim


"COMMON
source $MYCONF/vi/common/plugins/nerdtree.vim
source $MYCONF/vi/common/plugins/sneak.vim
source $MYCONF/vi/common/plugins/signify.vim
source $MYCONF/vi/common/plugins/rainbow.vim
source $MYCONF/vi/common/plugins/argtextobj.vim
source $MYCONF/vi/common/plugins/gutentags.vim
source $MYCONF/vi/common/plugins/vim-tmux-navigator.vim


