call plug#begin('~/.vim/plugged')
"VIM
 Plug 'vim-airline/vim-airline'                             " Good airline
 Plug 'vim-airline/vim-airline-themes'                      " Theme for airline
 Plug 'sheerun/vim-polyglot'                                " A collection of language packs for Vim.

 Plug 'ryanoasis/vim-devicons'                              " Set of icons
"THEME
 Plug 'morhetz/gruvbox'                                     " Theme vim
 Plug 'joshdick/onedark.vim'                                " Theme vim
 Plug 'arcticicestudio/nord-vim'                            " Theme vim
call plug#end()
